{
  "name": "auth-yelbolt-worker",
  "version": "1.1.11",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "start:8787": "wrangler dev --port 8787 --inspector-port 9228",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "prettier": "^3.5.3",
    "wrangler": "^4.29.1"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "crypto-js": "^4.2.0"
  }
}
